@common-opacity: 80%;

@font-color-orange: rgb(229, 143, 5);
@font-color-green: rgb(97, 253, 178);

@warning-red: rgb(211, 19, 46);
@warning-yellow: rgb(246, 192, 49);
@stable-green: rgb(56, 255, 181);
@stable-azure: rgb(12, 152, 155);
@stable-blue: rgb(50, 195, 225);

@panel-background: rgb(18, 21, 48);
@panel-subpanel-background: rgb(69, 105, 177);
@panel-color-blue: rgb(109, 150, 212);
@panel-color-red: rgb(216, 8, 63);
@panel-color-white: rgb(197, 214, 236);

@gradient-background-purple: rgb(194, 76, 201);
@gradient-background-blue: rgb(54, 40, 204);

@background-dark: black;