@import './style/color.less';
@import './style/items.less';

body {
  margin: 0;
  padding: 0;
}

#ol-ide-main {
  // margin-top: @menu-height;
  // height: calc(100vh - @menu-height);
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
